# Includes

Assets Files

## Folders / Files

### Tree

+animations  
+images  
+fonts  
+icons  
+svgs  

### Files Description

It is not encouraged to keep too big files here.  
For the larger files, it is recommended to use s3 bucket or other clouds.  
Anyway it's worth having this folder for the case.  
